{
  "LocalStorage": {
    "AppFolderName": "CoupleFinance",
    "DatabaseFileName": "couplefinance.db",
    "SessionFileName": "session.json"
  },
  "Updates": {
    "Enabled": false,
    "CheckOnStartup": true,
    "AutoInstallOnStartup": true,
    "PeriodicCheckIntervalMinutes": 15,
    "PreferBackgroundPackage": false,
    "RelaunchAfterInstall": true,
    "ManifestUrl": "",
    "StartupDelaySeconds": 3,
    "DownloadFolderName": "Updates"
  },
  "SyncAutomation": {
    "Enabled": true,
    "SyncOnStartup": true,
    "SyncAfterLocalChanges": true,
    "RefreshAfterAutomaticSync": true,
    "IntervalSeconds": 15
  },
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  }
}
